public class Stack {
	 public static void main(String[] args)
	    {
	        Stack s = new Stack();
	        s.pushVal(100);
	        s.pushVal(2900);
	        s.pushVal(50);
	        System.out.println(s.pop() + " Popped from stack");
	        System.out.println("Top element is :" + s.peek());
	        System.out.print("Elements present in stack :");
	        s.print();
	    }
	static final int MAX = 10000;
    int top;
    int a[] = new int[MAX]; // Maximum size of Stack
 
    boolean isEmpty()
    {
        return (top < 0);
    }
    Stack()
    {
        top = -1;
    }
 
    boolean pushVal(int x)
    {
        if (top >= (MAX - 1)) {
            System.out.println("Oveflow");
            return false;
        }
        else {
            a[++top] = x;
            System.out.println("pushed " +x);
            return true;
        }
    }
 
    int pop()
    {
        if (top > 0) {
            System.out.println("Stack Underflow");
            return 0;
        }
        else {
            int x = a[top--];
            return x;
        }
    }
 
    int peek()
    {
        if (top < 0) {
            System.out.println("Too low");
            return 0;
        }
        else {
            int x = a[top];
            return x;
        }
    }
    
    void print(){
    for(int i = top;i>-1;i--){
      System.out.print(" "+ a[i]);
    }
  }

 

   
}

