<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
    ul{
        list-style: none;
        background-color: green;
        width: 800px;
        padding: 20px;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 10px;
    }

    li{
        display: inline-block
    }

    a{
        text-decoration: none;
        color: #fff;
        padding: 40px;
        font-size: 32px;
        font-family: 'Oswald', sans-serif;
    }

    a:hover{
        background-color: darkgreen;
        font-size: 38px;
        transition: 2s;
    }


</style>

</head>
<body>

<ul>
  
    <a href="login.html">Login</a>
    <li><a href="#">Logout</a></li>
    <li><a href="#">Profile</a></li>
    
</ul>

</body>
  <title>Login</title>
  <link rel="stylesheet" href="login-css.css">
  <script defer src="login-page.js"></script>
 
</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>
    
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
    
    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input type="submit" value="Login" id="login-form-submit">
    </form>
  
  </main>
</body>

</html>