<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        ul{
            list-style: none;
            background-color: green;
            width: 800px;
            padding: 20px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        li{
            display: inline-block
        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 40px;
            font-size: 32px;
            font-family: 'Oswald', sans-serif;
        }

        a:hover{
            background-color: darkgreen;
            font-size: 38px;
            transition: 2s;
        }


    </style>

</head>
<body>
  
    <ul>
      
        <a href="">Login</a>
        <li><a href="demo7.html">Logout</a></li>
        <li><a href="#">Profile</a></li>
        
    </ul>
    
</body>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        img{
            width: 200px;
            border-radius: 200px;
            border: 2px solid #ccc;
            
    
        }
    </style>

</head>
<body>
    <h1>Jaydan Jacobs</h1>

    <div>
        <img src="img/profile.jpg" alt="">
    </div>
    <h1>School</h1>
    <ul>
        <li>The Pennsylvania State Univerity of Altoona</li>
        
    </ul>

    <h1>Degree</h1>
    <ol>
        <li>Bachelor's of Science in Cybersecurity Analytics and Operations</li>
       <li>Class of 2021</li>
    </ol>

    <h1>Experience</h1>
    <ol>
        <li>Digital Media Assistant</li>
        <ul>
            <li>Penn State Altoona Department of Strategic Communications</li>
            <li>October 2019 - March 2020</li>
            <li>Resposible for creating photographic content  for the campus website and the campus newspaper.</li>
            <li>Attended four Penn State Altoona events weekly to caputre images of student life on campus.</li>
        </ul>
        <li>Student Worker</li>
        <ul>
            <li>Penn State Housing and Food Services</li>
            <li>Served food efficiently documented food temperatures, to campus community and collaborated in teams of two.</li>
        </ul>

        
    </ol>

   
</body>
</html>