<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            width: 100%;
            min-height: 200px;
            background-color: red;
        }

        section{
            width: 100%;
            min-height: 400px;
            background-color: green;
        }

        footer{
            width: 100%;
            min-height: 200px;
            background-color: blue;
        }

        /* div{
            background-color: yellow;
            width: 200px;
            min-height: 200px;
          
        } */

    </style>
</head>
<body>

    <div>
        
    </div>

    <header>

    </header>

    <section>

    </section>

    <footer>

    </footer>
    
</body>
</html>