<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crafting Page</title>
    <link href="C:\Users\jac00\Desktop\RevatureWork2\RevatureWork2\Crafting Page\css" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
    margin: 30px;
    padding: 0;
    font-family: sans-serif;
    background-image: url("images/171177.jpg");
    background-repeat: repeat
    /*background: linear-gradient(to right, #b92b27, #1565c0)*/
}
.dividerView{
    width:5px;
    height:2px;
    display:inline-block;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-image: url("images/533313.jpg");
    width: 350px;
    height: 275px;
    /*background: linear-gradient(#765338,#64a43a);*/
}


/*Cards css */
*{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .column {
    float: left;
    width: 24.77%;
    padding: 20px 10px;
  }

  .row {margin: 5 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  @media screen and (max-width: 600px) {
    .column {
      width: 500%;
      display: block;
      margin-bottom: 20px;
    }
  }
    </style>
    <div style="background-image: url('17177.jpg');"></div>
</head>

<header class = "grassTop">
    

</header>
<h3 for="Username" style="color: aliceblue;">Username</h3>
<input type="text" id="name" name="name" required
       minlength="4" maxlength="8" size="10">

       <h3 for="start"> Date</label>
<div class="contentcontainer med left" style="position: absolute; top: 0; right: 0; width: 100px; text-align:right;" ></div>

    <input type="date" id="start" name="trip-start"
           value="2018-07-22"
           min="2018-01-01" max="2018-12-31">
<body class="bg">
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Sword Crafting Recipe</h3>
                <img src="Images/SwordGif.gif" alt="Sword Gif">
                <p> A Sword can be crafted with either two diamonds, gold ingots, iron ingots, stone, or wood and a
                    single stick</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Helmet Crafting Recipe</h3>
                <img src="Images/HelmetGif.gif" alt="Sword Gif">
                <p> A Helmet can be crafted with either five diamonds, gold ingots, iron ingots, stone, or leather</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Chestplate Crafting Recipe</h3>
                <img src="Images/ChectplateGif.gif" alt="Sword Gif">
                <p> A Chestplate can be crafted with either eight diamonds, gold ingots, iron ingots, stone, or leather</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Leggings Crafting Recipe</h3>
                <img src="Images/PantsGif.gif" alt="Sword Gif">
                <p> Leggings can be crafted with either seven diamonds, gold ingots, iron ingots, stone, or leather</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <h3>Boots Crafting Recipe</h3>
            <img src="Images/BootsGif.gif" alt="Sword Gif">
            <p> Boots can be crafted with either four diamonds, gold ingots, iron ingots, stone, or leather</p>
        </div>
    </div>

    <div class = "dividerView"></div>
    <div class="column">
        <div class="card">
            <h3>Torch Crafting Recipe</h3>
            <img src="Images/Torch.png" alt="Sword Gif">
            <p> Torches can be crafted with a single stick and a piece of coal or charcoal giving four torches</p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/axes.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/bow.png" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/bucket.png" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/craftingTable.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/flintsteel.png" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/hoes.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/pickaxes.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/sandstone.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/shears.png" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/shield.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/shovels.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/stainedclay.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/sticks.png" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/.png" alt="Sword Gif">
        </div>
    </div>
    <c:forEach var="ticket" items="${listData}">
    <div class="column">
        <div class="card">
            <img src="Images/woodplanks.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="SwordGif.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="SwordGif.gif" alt="Sword Gif">
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="SwordGif.gif" alt="Sword Gif">
        </div>
    </div>


</body>
</html>